{
  "expo": {
    "name": "path4",
    "slug": "path4-hand",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription":""
      }
    },
    "android":{
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "config":{
        "googleMaps":{
        "apiKey":"AIzaSyD_kTqfm61ivOdMl32ZP-EgghjMA8MwggM"
        }
      },
      "package": "com.ozcodex.path4"
    },
    "description": ""
  }
}
